DOCKER_WEB_PORT=80
DOCKER_DB_PORT=3306

APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=CHANGE_ME!!!!!!!!!!!!!!!!!!!!!!!

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis

SESSION_DRIVER=redis

QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

